/* main.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(85, 85, 236);
    color: white;
    padding: 5px;
}

header nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}
header nav ul li a{
    text-decoration: none;
    color: white;
}

#sobre-a-loja {
    display: grid;
    max-width: 1024px;
    width: 100%;
    grid-template-columns: 1fr 2fr; /* Ajusta as colunas */
    column-gap: 20px; /* Adiciona um gap maior entre as colunas */
    margin: 15px auto; /* Centraliza a seção horizontalmente */
    padding: 20px; /* Adiciona espaço interno à seção */
}

#sobre-a-loja img {
    max-width: 100%;
    height: auto;
}

#sobre-a-loja div {
    padding-left: 20px; /* Adiciona espaçamento à esquerda do texto */
}
#sobre-a-loja h2 {
    color: #684ae2;
    border-bottom: 2px solid #684ae2;
    padding-bottom: 10px; /* Opcional, adiciona espaço entre o texto e a linha */
    margin-bottom: 25px; /* Adiciona espaço abaixo da linha */
}
#produtos {
    max-width: 1024px;
    width: 100%;
    margin: 15px auto;
}
#produtos h2{
    color: #684ae2;
    border-bottom: 2px solid #684ae2;
    padding-bottom: 10px; /* Opcional, adiciona espaço entre o texto e a linha */
    margin-bottom: 25px; /* Adiciona espaço abaixo da linha */
}
.produtos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Ajusta as colunas */
    margin: 0px auto; /* Centraliza a seção horizontalmente */
}
.produto{
    max-width: 200px;
}
.produto img {
    max-width: 100%;
    height: auto;
}
.produto p{
    color: rgba(0, 0, 0, 0.738) ;
}

button{
    background-color: #3310c3;
    color: white;
    border-radius: 2px;
    padding: 3px 7px;
    width: 100%;
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    #sobre-a-loja {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 700px;
        width: 100%;
        margin: 15px auto; /* Centraliza a seção horizontalmente */
        padding: 20px; /* Adiciona espaço interno à seção */
    }
    #sobre-a-loja img {
        width: 95%;
        height: auto;
        margin-bottom: 20px;
    }
    
    #produtos{
        max-width: 700px;
        width: 100%;
    }
    .produtos{
        grid-template-columns: 1fr 1fr; /* Ajusta as colunas */
        margin-left: 50px;
        row-gap: 30px;
    }
    #produtos h2{
        margin-left: 40px;
    }
}
@media screen and (max-width: 640px){
    #sobre-a-loja {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 500px;
        width: 100%;
        margin: 15px auto; /* Centraliza a seção horizontalmente */
        padding: 20px; /* Adiciona espaço interno à seção */
    }
    #sobre-a-loja img {
        width: 95%;
        height: auto;
        margin-bottom: 20px;
    }
    #produtos{
        max-width: 500px;
        width: 100%;
        margin: 0 auto; /* Centraliza a seção horizontalmente */
        padding: 20px;
    }
    .produtos{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
    #produtos h2{
        margin-left: 20px;
    }
    .produto{
        width: 90%; /* Ocupa a largura total disponível */
        max-width: 500px;
        margin: 0 auto; /* Centraliza cada artigo horizontalmente */
        text-align: center; /* Centraliza o conteúdo do artigo */
    }
    .produto img{
        width: 90%;
        max-width: 500px;
        height: auto;
    }
    button{
        width: 90%;
    }
}
